{
    "layer": "top",
    "position": "top",

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "power-profiles-daemon",
        "pulseaudio",
        "battery",
        "tray"
    ],

    "clock": {
        "format": "ï€—  {:%H:%M}"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "{profile}",
        "format-icons": {
            "performance": "َ°“…",
            "balanced": "َ°¾…",
            "power-saver": "َ°Œھ"
        }
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "َ°‌ں",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        }
    },

    "battery": {
        "format": "{icon}",
        "format-charging": "َ°‚„",
        "format-icons": ["َ°‚ژ","َ°پ؛","َ°پ¼","َ°پ¾","َ°‚€","َ°‚‚"]
    }
}
